include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "grey25"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 1

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
(
  size [ 730 730 ]
  center [ -1.658 -4.273 ]
  rotate [ 2.000 0.000 ]
  scale 33.058
)

# load an environment bitmap
floorplan
(
  name "labyrinth"
  bitmap "combi_map.png"
  size [20.000 20.000 1.000]
  pose [ 0.000 0.000 0.000 0.000 ]
)

# throw in the two robots

turtlebot

(
  pose [ 6.500 -3.000 0.000 90 ]
  name "hunter"
  color "red"
)

turtlebot

(
pose [ -3.000 -7.000 0.000 90 ]
name "prey"
color "blue")
