include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "grey25"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 954 1048 ] 

  rotate [ 0.0 0.0 ]
  scale 6.934 
)

# load an environment bitmap
floorplan
( 
  name "labyrinth"
  bitmap "BAlabyrinth.png"
  size [54.000 58.700 0.500]
  pose [ 0.000 0.000 0.000 90.000 ]
)

# throw in the two robots

turtlebot

(
  pose [ -8 10 0 90 ] 
  name "hunter"
  color "red"
)

turtlebot

(
pose [ -12 10 0 90 ]
name "prey"
color "blue")
